# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-22 15:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PO',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.UUIDField()),
                ('po_id', models.IntegerField()),
                ('item_id', models.IntegerField()),
                ('quantity', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.UUIDField()),
                ('po_obj', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pos.PO')),
            ],
        ),
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference_id', models.UUIDField()),
                ('dock_id', models.IntegerField()),
                ('slot_start_dt', models.DateTimeField()),
                ('slot_end_dt', models.DateTimeField()),
                ('capacity', models.IntegerField()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='slot',
            unique_together=set([('reference_id', 'dock_id')]),
        ),
        migrations.AddField(
            model_name='schedule',
            name='slot_obj',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pos.Slot'),
        ),
        migrations.AlterUniqueTogether(
            name='po',
            unique_together=set([('reference_id', 'po_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='schedule',
            unique_together=set([('reference_id', 'po_obj', 'slot_obj')]),
        ),
    ]
