# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-22 15:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pos', '0002_auto_20180922_1514'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='slot',
            unique_together=set([('reference_id', 'dock_id', 'slot_start_dt', 'slot_end_dt')]),
        ),
    ]
